# HMSImageKitDemo

./: README.md  settings.gradle
app/: agconnect-services.json  build.gradle  imagekit
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sandoval/hmsimagekitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/hmsimagekitdemo/: ImageKitVisionDemoActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandoval/hmsimagekitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
